# Habit-Tracker-MyVersion

./: build.gradle
app/: build.gradle
app/schemas/com.kod.habittracker.data.database.HabitDatabase/: 1.json
app/src/androidTest/java/com/kod/habittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kod/habittracker/data/database/: HabitDatabase.kt
app/src/main/java/com/kod/habittracker/data/model/: Habit.kt  IntroView.kt
app/src/main/java/com/kod/habittracker/logic/dao/: HabitDAO.kt
app/src/main/java/com/kod/habittracker/logic/repository/: HabitRepository.kt
app/src/main/java/com/kod/habittracker/repository/: DataStoreRepository.kt  DataStoreRepositoryImp.kt
app/src/main/java/com/kod/habittracker/ui/fragments/createhabit/: CreateHabitItem.kt  DrawableAdapter.kt
app/src/main/java/com/kod/habittracker/ui/fragments/habitlist/: HabitList.kt  HabitListAdapter.kt
app/src/main/java/com/kod/habittracker/ui/fragments/updatehabit/: UpdateHabitItem.kt
app/src/main/java/com/kod/habittracker/ui/introscreen/: IntroScreenActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/kod/habittracker/ui/mainactivity/: MainActivity.kt
app/src/main/java/com/kod/habittracker/ui/viewmodels/datastoreviewmodel/: DataStoreViewModel.kt  DataStoreViewModelFactory.kt
app/src/main/java/com/kod/habittracker/ui/viewmodels/habitviewmdodel/: CreateHabitViewModel.kt  HabitViewModel.kt  HabitViewModelFactory.kt
app/src/main/java/com/kod/habittracker/utilities/: Calculations.kt  ListOfDrawables.kt
app/src/main/res/drawable/: beverage_selected.xml  fastfood_selected.xml  fitness_selected.xml  ic_beverage.xml  ic_calendar.xml  ic_fast_food.xml  ic_fitness.xml  ic_mood_off.xml  ic_no_cell.xml  ic_outline_smoking_stop.xml  ic_outline_video.xml  ic_running.xml  ic_sleep.xml  ic_smoking_stop.xml  ic_soccer.xml  ic_spa.xml  ic_time.xml  ic_video.xml  no_phone_selected.xml  running_selected.xml  sleep_selected.xml  smoking_selected.xml  soccer_selected.xml  videos_selected.xml
app/src/main/res/drawable-v24/: app_background.xml
app/src/main/res/layout/: activity_intro_screen.xml  activity_main.xml  drawable_item.xml  fragment_create_habit_item.xml  fragment_habit_list.xml  fragment_update_habit_item.xml  habit_item.xml  intro_item_page.xml
app/src/main/res/menu/: nav_menu.xml  single_item_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kod/habittracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
